BotAssist/BotAssist/View/BotCommandList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BotAssist.View.BotCommandList"
             Padding="20">
    <ListView x:Name="MyListView"
              ItemsSource="{Binding Items}"
              ItemTapped="Handle_ItemTapped"
              CachingStrategy="RecycleElement"
              RowHeight="100"
              SelectionMode="None">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid Margin="0,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0"
                               Grid.Column="0" 
                               Text="{Binding Name}"
                               FontAttributes="Bold"
                               FontSize="Body"/>

                        <Label Grid.Row="0"
                               Grid.Column="1"
                               Text="{Binding ShortCommand}"
                               FontSize="Micro"/>

                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Text="{Binding Description}"
                               FontSize="Body"/>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>
