BotAssist/BotAssist/View/BotList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BotAssist.View.BotList"
             Visual="Material">
    <ListView x:Name="MyListView"
              ItemsSource="{Binding Items}"
              CachingStrategy="RecycleElement"
              VerticalOptions="FillAndExpand"
              HorizontalOptions="FillAndExpand"
              RowHeight="150"
              SeparatorVisibility="None"
              ItemTapped="MyListView_ItemTapped"
              SelectionMode="None">

        <!--Custom View Cells-->
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Frame BorderColor="Black"
                           BackgroundColor="Transparent"
                           Padding="10"
                           Margin="0,0,0,10"
                           CornerRadius="5">
                        <Grid VerticalOptions="Fill">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="3*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Frame Grid.Row="0"
                                   Grid.Column="0"
                                   Grid.RowSpan="2"
                                   HeightRequest="40"
                                   WidthRequest="40"
                                   CornerRadius="100"
                                   Padding="0"
                                   IsClippedToBounds="True"
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="CenterAndExpand">
                                <Image Source="{Binding ImageUrl}"
                                       VerticalOptions="CenterAndExpand"
                                       HorizontalOptions="CenterAndExpand"
                                       Aspect="AspectFill"/>
                            </Frame>

                            <Label Grid.Row="0"
                                   Grid.Column="1"
                                   Text="{Binding Name}"
                                   FontAttributes="Bold"
                                   FontSize="Body"
                                   VerticalTextAlignment="End"/>

                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   Text="{Binding Site}"
                                   FontAttributes="Italic"
                                   FontSize="Small"/>

                            <Button Grid.Row="0"
                                    Grid.Column="2"
                                    Grid.RowSpan="2"
                                    ImageSource="{Binding FavoriteIcon}"
                                    Padding="12"
                                    BackgroundColor="#00000000"/>

                            <Label Grid.Row="2"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="3"
                                   Text="{Binding Description}"
                                   FontSize="Body"/>
                        </Grid>
                    </Frame>

                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentView>
